{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B3F0OPE;Database=TweetApp;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
